name:                 Bowling
version:              0.1.0.0
visibility:           public
id:                   Bowling-0.1.0.0-inplace
key:                  Bowling-0.1.0.0-inplace
license:              MIT
maintainer:           s21120201@alumnos.itsur.edu.mx
author:               Angel Perez
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
import-dirs:
    C:\Users\jesus\Downloads\Katas\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build

library-dirs:
    C:\Users\jesus\Downloads\Katas\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\jesus\Downloads\Katas\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\jesus\Downloads\Katas\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\jesus\Downloads\Katas\Bowling\.
hs-libraries:         HSBowling-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 tasty-1.5-aef16546fdb5c82cb95ccfb5750cc1e1e26c02dd
    tasty-hunit-0.10.1-fc5972f245acccccfaf94b445b28f9e58e4d26cd

haddock-interfaces:
    C:\Users\jesus\Downloads\Katas\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\doc\html\Bowling\Bowling.haddock

haddock-html:
    C:\Users\jesus\Downloads\Katas\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\doc\html\Bowling
